spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Microservicios
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.application.name=spring-api-rest-heroku